spring.application.name=QLHocLieu
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/qlhoclieu
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Disable Hibernate sequence generation
spring.jpa.hibernate.use-new-id-generator-mappings=false

# C?u hình dung l??ng t?i lên t?i ?a là 25MB
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# C?u hình ??ng nh?p Google
spring.security.oauth2.client.registration.google.client-id=194251004825-467df6n0r712toag0lnv3bv8dftdhfqu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name
spring.security.oauth2.client.registration.google.scope=openid,email,profile









